.navbar {
  background-color: @brand-primary;
  border-bottom: 0;
  .navbar-header {
    .navbar-brand {
      margin: 0;
      overflow: visible;
      position: relative;
      a {
        position: absolute;
        top: 0px;
        left: 15px;
        display: inline-block;
        width: 60px;
        height: 87px;
        background: url('../assets/logo.svg') no-repeat center -26px white;
        background-size: 85%;
        box-shadow: 0px -7px 10px 0px rgba(50, 50, 50, 0.75);
        font-family: @font-family-heading;
        text-indent: -9999px;
        z-index: 12;

      }
      a:hover {
        text-decoration: none;
        color: darken(@link-color, 15%);
      }
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 79px;
        left: 29px;
        width: 32px;
        height: 16px;
        transform: rotate(165deg) scale(1) skew(60deg) translate(0px);
        background-color: white;
        box-shadow: 0px 0px 10px 2px rgba(50, 50, 50, 0.75);
        z-index: 11;
      }

      @media (min-width: @screen-sm-min) {
        a {
          position: absolute;
          top: 0px;
          left: 15px;
          width: 80px;
          height: 115px;
          background: url('../assets/logo-half.svg') no-repeat center 0 white;
          background-size: 85%;
        }
        &:after {
          content: '';
          display: block;
          position: absolute;
          top: 105px;
          left: 34px;
          width: 42px;
          height: 21px;
        }
      }
      @media (min-width: @screen-md-min) {

      }

    }
    .navbar-toggle {
      border: 0;
      .icon-bar {
        background-color: #fff;
        width: 30px;
        height: 3px;
      }
      &:hover {
        background-color: transparent;
        .icon-bar {
          background-color: @gray;
        }
      }
    }
  }
  .nav.navbar-nav {
    > li {
      > a {
        font-size: @font-size-h4;
        color: #fff;
        padding-top: 21px;
        padding-bottom: 21px;
        text-align: center;
      }
      &.active {
        a {
          background-color: darken(@brand-primary, 7%);
        }
      }
    }
  }
}
